<p><span style="font-family: helvetica, arial, sans-serif;"><!-- [if !mso]><!--><!--<![endif]--></span></p>
<style type="text/css">
      @media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: calc(100% - 40px) !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_heading_1 .v-container-padding-padding { padding: 30px 10px !important; } #u_content_heading_1 .v-font-size { font-size: 30px !important; } #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 80% !important; } #u_content_text_5 .v-container-padding-padding { padding: 10px !important; } #u_content_button_1 .v-size-width { width: 65% !important; } #u_row_5.v-row-padding--vertical { padding-top: 5px !important; padding-bottom: 0px !important; } #u_content_heading_8 .v-font-size { font-size: 20px !important; } #u_content_text_1 .v-container-padding-padding { padding: 5px 10px 10px !important; } #u_content_button_2 .v-size-width { width: 65% !important; } }
    </style>
<p><span style="font-family: helvetica, arial, sans-serif;"><!-- [if !mso]><!--><!--<![endif]--></span></p>
<p>&nbsp;</p>
<p><span style="font-family: helvetica, arial, sans-serif;"><!-- [if IE]><div class="ie-container"><![endif]--></span></p>
<p>&nbsp;</p>
<p><span style="font-family: helvetica, arial, sans-serif;"><!-- [if mso]><div class="mso-container"><![endif]--></span></p>
<table id="u_body" style="border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; min-width: 320px; margin: 0 auto; background-color: #ecf0f1; width: 100%;" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;">
<td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top;"><span style="font-family: helvetica, arial, sans-serif;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]--></span>
<div class="u-row-container v-row-padding--vertical" style="padding: 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="height: 100%; width: 100% !important;"><span style="font-family: helvetica, arial, sans-serif;"><!-- [if (!mso)&(!IE)]><!--></span>
<div style="height: 100%; padding: 0px; border: 0px solid transparent;"><span style="font-family: helvetica, arial, sans-serif;"><!--<![endif]--></span>
<table id="u_content_heading_1" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 60px 10px 30px; font-family: 'Rubik',sans-serif;" align="left">
<h1 class="v-font-size" style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-weight: normal; font-family: Arvo; font-size: 35px;"><span style="font-family: helvetica, arial, sans-serif;"><strong>Hello {{name}}</strong></span></h1>
</td>
</tr>
</tbody>
</table>
<table id="u_content_image_1" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 10px 30px; font-family: 'Rubik',sans-serif;" align="left">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 0px; padding-left: 0px;" align="center"><span style="font-family: helvetica, arial, sans-serif;"><img class="v-src-width v-src-max-width" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; display: inline-block !important; border: none; height: auto; float: none; width: 40%; max-width: 232px;" title="image" src="https://firebasestorage.googleapis.com/v0/b/trustsolidinvestments.appspot.com/o/BIGLOGO.png?alt=media&token=7f15c3f6-18fd-499e-9228-fcfd597661ff" alt="image" width="232" align="center" border="0"></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table id="u_content_text_5" style="font-family: 'Rubik',sans-serif;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="v-container-padding-padding" style="overflow-wrap: break-word; word-break: break-word; padding: 10px 30px; font-family: 'Rubik',sans-serif;" align="left">
<div style="line-height: 130%; text-align: center; word-wrap: break-word;">
<p style="font-size: 16px; line-height: 130%;"><span style="font-family: helvetica, arial, sans-serif;">Your details and account has been checked and verified. You have also made a successful {{title}} of ${{amount}} which is in process and and has been approved on the {{date}}. If any Questions, please do not hesitate to contact us via our live chat available on our website.</span></p>
<h5><span style="font-family: helvetica, arial, sans-serif;">Message from: support@trust-solid.com</span></h5>
</div>
</td>
</tr>
</tbody>
</table>
<span style="font-family: helvetica, arial, sans-serif;"><!-- [if (!mso)&(!IE)]><!--></span></div>
<span style="font-family: helvetica, arial, sans-serif;"><!--<![endif]--></span></div>
</div>
<span style="font-family: helvetica, arial, sans-serif;"><!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></span></div>
</div>
</div>
<div id="u_row_5" class="u-row-container v-row-padding--vertical" style="padding: 30px 0px; background-color: transparent;">
<div class="u-row" style="margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; height: 100%; background-color: transparent;">
<div class="u-col u-col-100" style="max-width: 320px; min-width: 600px; display: table-cell; vertical-align: top;">
<div style="background-color: #000000; height: 100%; width: 100% !important; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px;"><span style="font-family: helvetica, arial, sans-serif;"><!-- [if (!mso)&(!IE)]><!--></span>
<div style="height: 100%; padding: 0px; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; border: 0px solid transparent;"><span style="font-family: helvetica, arial, sans-serif;"><!--<![endif]--><!-- [if (!mso)&(!IE)]><!--></span></div>
<span style="font-family: helvetica, arial, sans-serif;"><!--<![endif]--></span></div>
</div>
<span style="font-family: helvetica, arial, sans-serif;"><!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--></span></div>
</div>
</div>
<span style="font-family: helvetica, arial, sans-serif;"><!-- [if (!mso)&(!IE)]><!--><!--<![endif]--> <!-- [if (mso)|(IE)]></td><![endif]--> <!-- [if (mso)|(IE)]></tr></table></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table><![endif]--></span></td>
</tr>
</tbody>
</table>
<p><span style="font-family: helvetica, arial, sans-serif;"><!-- [if mso]></div><![endif]--></span></p>
<p>&nbsp;</p>
<p><span style="font-family: helvetica, arial, sans-serif;"><!-- [if IE]></div><![endif]--></span></p>